
T1294 000:399 SEGGER J-Link V4.80g Log File (0000ms, 0276ms total)
T1294 000:399 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0276ms total)
T1294 000:399 Logging started @ 2018-05-02 10:05 (0000ms, 0276ms total)
T1294 000:399 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1294 000:399 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0271ms, 0547ms total)
T1294 000:670 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1294 000:670 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Ðý×ª±¨Ïä-¼ì²â0427\Ðý×ª±¨Ïä-¼ì²â\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0547ms total)
T1294 000:678 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0556ms total)
T1294 000:687 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T1294 000:687 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0556ms total)
T1294 000:687 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T1294 000:687 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1294 000:699 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T1294 000:699 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1294 000:703 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1294 000:706 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0556ms total)
T1294 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0560ms total)
T1294 000:714 JLINK_SetSpeed(1000) (0002ms, 0562ms total)
T1294 000:716 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0517ms, 1079ms total)
T1294 003:089 JLINK_Close() (0001ms, 1080ms total)
T1294 003:089  (0001ms, 1080ms total)
T1294 003:089 Closed (0001ms, 1080ms total)
